export default {
  extensions: {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strike',
    codeLine: 'Code Line',
    link: 'Link',
    image: 'Image',
    table: 'Table',
    list: 'List',
    bullet: 'Bullet',
    ordered: 'Ordered',
    align: 'Align',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    highlight: 'Highlight',
    fontColor: 'Font Color',
    subscript: 'Subscript',
    superscript: 'Superscript',
    codeBlock: 'Code Block',
    blockquote: 'Blockquote',
    hr: 'Horizontal Rule',
    undo: 'Undo',
    redo: 'Redo',
    fullscreen: 'Fullscreen',
    exitFullscreen: 'Exit Fullscreen',
    clear: 'Clear',
    h1: 'Heading 1',
    h2: 'Heading 2',
    textAlign: 'Text Align',
    lineHeight: 'Line height',
    heading: 'Heading',
    hardBreak: 'Hard Break',
    horizontalRule: 'Horizontal Rule',
    orderedList: 'Ordered List',
    bulletList: 'Bullet List',
    taskList: 'Task List',
    fullScreen: 'Full Screen'
  },
  dropLink: {
    placeholder: 'Please enter the link address',
    switchTip: 'Open in new tab',
    confirm: 'Confirm'
  },
  dropHeading: {
    Paragraph: 'Paragraph',
    H1: 'H1',
    H2: 'H2',
    H3: 'H3',
    H4: 'H4',
    H5: 'H5',
    H6: 'H6'
  },
  fontFamily: {},
  dropTable: {
    insertTable: 'Insert Table',
    addRowBefore: 'Add Row Before',
    addRowAfter: 'Add Row After',
    deleteRow: 'Delete Row',
    addColumnBefore: 'Add Column Before',
    addColumnAfter: 'Add Column After',
    deleteColumn: 'Delete Column',
    mergeCells: 'Merge Cells',
    splitCells: 'Split Cells',
    deleteTable: 'Delete Table'
  },
  dropImage: {
    uploadImage: 'Upload Image'
  },
  ai: {
    copy: 'Copy',
    inster: 'Inster',
    replace: 'Replace',
    delete: 'Delete',
    polish: 'Polish',
    translate: 'Translate',
    richness: 'Richness',
    streamline: 'Streamline',
    tips: 'Tips: You can enter text or select the following operations above',
    placeholder: 'Please enter the content, you can use Enter to send it'
  }
}
