export default {
  extensions: {
    bold: '加粗',
    italic: '斜体',
    underline: '下划线',
    strike: '删除线',
    codeLine: '代码行',
    codeBlock: '代码块',
    link: '链接',
    image: '图片',
    list: '列表',
    bullet: '无序列表',
    ordered: '有序列表',
    align: '对齐方式',
    left: '左对齐',
    center: '居中对齐',
    right: '右对齐',
    highlight: '高亮',
    fontColor: '字体颜色',
    subscript: '下标',
    superscript: '上标',
    clear: '清除格式',
    hr: '分割线',
    blockquote: '引用',
    h1: '标题1',
    h2: '标题2',
    h3: '标题3',
    h4: '标题4',
    h5: '标题5',
    h6: '标题6',
    fullscreen: '全屏',
    textAlign: '对齐',
    lineHeight: '行高',
    heading: '标题',
    hardBreak: '换行',
    horizontalRule: '分割线',
    orderedList: '有序列表',
    bulletList: '无序列表',
    taskList: '任务列表',
    table: '表格',
    fullScreen: '全屏'
  },
  dropLink: {
    placeholder: '请输入链接地址',
    switchTip: '在新标签页中打开',
    confirm: '确认'
  },
  dropHeading: {
    Paragraph: '段落',
    H1: '标题1',
    H2: '标题2',
    H3: '标题3',
    H4: '标题4',
    H5: '标题5',
    H6: '标题6'
  },
  dropTable: {
    insertTable: '插入表格',
    addRowBefore: '在上方插入行',
    addRowAfter: '在下方插入行',
    deleteRow: '删除行',
    addColumnBefore: '在左侧插入列',
    addColumnAfter: '在右侧插入列',
    deleteColumn: '删除列',
    mergeCells: '合并单元格',
    splitCells: '拆分单元格',
    deleteTable: '删除表格'
  },
  dropImage: {
    uploadImage: '上传图片'
  },
  ai: {
    copy: '复制',
    inster: '插入',
    replace: '替换',
    delete: '删除',
    polish: '润色',
    translate: '翻译',
    richness: '丰富',
    streamline: '精简',
    tips: '提示：您可以在上面输入文字或者选择下面的操作',
    placeholder: '请输入内容, 可用Enter发送'
  }
}
